APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hAATKJHE9HZOwEbXLXEBpdT5kClVRHlE9p8XmHddiHg=
APP_DEBUG=true
APP_URL=http://192.168.0.110:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=chat
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=gameyaruhito
DB_USERNAME=rfss8x4xp0xana1ipml5
DB_PASSWORD=pscale_pw_xV1wRlHBX4p74X4wPkxz5EhMaGsFtLEXnSybqZDoX9E
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem

BROADCAST_DRIVER=redis
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=STZkc2V6XzZVV2dGcWpMX1ZNclA6MTpjaQ
TWITTER_CLIENT_SECRET=ULbI1WbTPizOGOI7XqSo3bNcXsQwhjd-KinAuq8r6HZhwEmkSX
TWITTER_CLIENT_CALLBACK=http://192.168.0.110:8000/callback

TWITTER_CLIENT_ID_OAUTH1=uQIrfuKuAxhZTZWETgy3PlIVg
TWITTER_CLIENT_SECRET_OAUTH1=LMc7v1EYEwpB2eMTEBVyx2pmFHdZIjp9h7SgmDYFHs78WJkfCQ

GOOGLE_CLIENT_ID=766052041425-fdamgnic5482h5envgf037dbeh1f4shu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://127.0.0.1:8000/callback